function findAllMIDs(Gids, cellIds)

    global CPU_id
    redo = 0;

    midDir = ['C:\ExperimentDB\MID\'];
    if exist([midDir 'stop_running'], 'file')
        movefile([midDir 'stop_running'], [midDir 'stop_runnin'])
    end

    if nargin < 2
        S = load('usedCells.mat');
        idx_start = find(S.usedGids == 1822, 1, 'last')+1;
        idx = idx_start:length(S.usedCellIds);
        Gids = S.usedGids(idx);
        cellIds = S.usedCellIds(idx);
        
%         [Gids, cellIds] = getAllGids('f');        
    end
    nCells = length(cellIds);

%     doMID_reps = {1, 2, 'all'}; 
    doMID_reps = {1}; 
    downSampFactors = [1];
%     trialModes = {'all', 'odd', 'even'};
%     timeWindows = {'best', [29, 63], [58, 92]};
    trialModes = {'odd', 'even'};
    timeWindows = {[29, 62], [58, 91]};
    
    haveMultipleSessions = ~isempty(CPU_id);
    CPU_str = iff(isempty(CPU_id), '', sprintf('(CPU_%d) ', CPU_id));
    CPU_s = iff(isempty(CPU_id), '', sprintf('%d', CPU_id));
    
    nnreps = length(doMID_reps);
    nnsamp = length(downSampFactors);
    nWindows = length(timeWindows);
    nTrialModes = length(trialModes);
    
%     downSampFactor = 2;
    ndone = 0;
    setMatlabWindowTitle(sprintf('%sscanning...', CPU_str));
    for cell_i = 1:nCells
        Gid = Gids(cell_i);
        cellId = cellIds(cell_i);

        if exist([midDir 'stop_running'], 'file')
            return;
        end        

        allFileNames = cell(nnreps, nnsamp, nWindows, nTrialModes);
        for di = 1:nnsamp
            for ri = 1:nnreps
                nrep = doMID_reps{ri};
                if isnumeric(nrep), 
                    nrep = sprintf('%drep', nrep);
                end
                
                for wi = 1:nWindows
                    timeWindow = timeWindows{wi};
                    for ti = 1:nTrialModes
                        trialMode = trialModes{ti};
                        if (strcmp(nrep, '1rep')) || strcmp(trialMode, 'all');
                            allFileNames{ri, di, wi, ti} = getName('MID_file', Gid, cellId, downSampFactors(di), nrep, timeWindow, trialMode);
                        else
                            allFileNames{ri, di, wi, ti} = nan;
                        end
                    end
                end
            end
        end            
        
        filesPresent = cellfun(@(s) any(isnan(s)) || exist(s, 'file'), allFileNames);
                
        anythingToDo = any(~filesPresent(:)) || redo;
                   
        if ~anythingToDo
            fprintf('[%d:%d] ', Gid, cellId);
            ndone = ndone+1;
            if ndone > 11
                ndone = 0;
                fprintf('\n');
            end
            continue;
        end

        if nCells > 1
            tmpFileName_base = sprintf('%s_workingOn_%d_of_%d__Group_%d_cell_%d.tmp', midDir, cell_i, nCells, Gid, cellId);
            otherTmpFiles_check1 = dir([tmpFileName_base '*']);
            if ~isempty(otherTmpFiles_check1)
                continue;
            end
                                    
            tmpFileName_full = [tmpFileName_base CPU_s];
            save(tmpFileName_full);
            
            if haveMultipleSessions
                pause(1); % check whether any other sessions created a file simultaneously.
                
                otherTmpFiles_check2 = dir([tmpFileName_full '*']);
                if length(otherTmpFiles_check2) >= 2 % current file + another file from a different session
                    % select the the session with the lower (loweset) CPU_id to operate on this Group. 
                    otherCPU_ids = cellfun(@(s) str2double(s(end)), {otherTmpFiles_check2.name});
                    if (CPU_id > min(otherCPU_ids)) 
                        delete(tmpFileName_full); % if this is not the session with the lowest CPU_id, advance to the next group.
                        continue;
                    end                    
                end
                
            end                        
            
            windowTitle = sprintf('%sDoing Grp %d, cell %d', CPU_str, Gid, cellId);
            setMatlabWindowTitle(windowTitle);
        end
        
        fprintf('*********** Processing Group %d Cell %d (%s) ********** \n', Gid, cellId, outOf(cell_i, nCells));
        
        for di = 1:nnsamp
            for ri = 1:nnreps
                nrep = doMID_reps{ri};
                if isnumeric(nrep), 
                    nrep = sprintf('%drep', nrep);
                end
                
                for wi = 1:nWindows
                    timeWindow = timeWindows{wi};
                    for ti = 1:nTrialModes
                        trialMode = trialModes{ti};
                        if ~filesPresent(di, ri, wi, ti)
%                         if (strcmp(nrep, '1rep')) || strcmp(trialMode, 'all');
                            opt = struct('frameMode', nrep, 'downSampFactor',downSampFactors(di), 'timeWindow', timeWindow, 'trialMode', trialMode);
                            mid_findMostInfoDim(Gid, cellId, opt);                                
%                         end
                        end
                    end
                end
            end
        end            
        
                                       
%         catch MErr
%             if stopIfError
%                 rethrow(MErr);
%             else
%                 fprintf('Error encountered while doing Gid = %d\n', Gid);           
%                 fprintf('* Identifier: %s\n* Message: %s\n', MErr.identifier, MErr.message);        
%                 errorGids = [errorGids, Gid]; %#ok<AGROW>
%             end
%             
%         end
        if (nCells > 1) && exist(tmpFileName_full, 'file');
            delete(tmpFileName_full);
            % if are working in parallel, and this is the last datafile to
            % be completed, and we're on the workstation, send a message that we're done.                        
            if strcmp(getenv('computername'), 'AVI-WORK-PC') && (cell_i == nCells)
                s = dir([midDir '_workingOnGroup*']);
                if isempty(s)
                    disp('Sending Email to self...');
%                     sendEmailToSelf('Completed last datafile in the list');
                end
            end
            
        end
    end
   
    setMatlabWindowTitle('Done');
%     if ~isempty(errorGids)
%        fprintf('Encountered errors with the following Gids : ');
%        disp(errorGids);
%     end

       
end