function [stackedCmap, cmapSclFactor_indiv, cmapSclFactor_group] = getStackedCmap(baseColors, addBlackFlag)
        
    if exist('addBlackFlag', 'var') && ~isempty(addBlackFlag);
        nAdd = 1; % add one layer of 'black' at the bottom of the colormap.
    else
        nAdd = 0;
    end        
        
    nScl = floor((255-nAdd)/nClust);
    cellColors_dens = cellColors;

    gradedColors_C = cellfun(@(clr) linspace(.5, 1.3,nScl)' * clr, mat2cell(cellColors_dens, ones(1,nClust), 3), 'un', 0);
    cmap_clusters = [cat(1, zeros(nAdd,3), colrmp_cellColors{:})];
    cmap_clusters = min(cmap_clusters,1);
    cmapSclFactor_indiv = 1 + (nAdd+1)/nScl;
    cmapSclFactor_group = (nAdd)/(nScl*(nClust)+nAdd);                    

   
    if siteHasMU
        cellColors_dens(1,:) = ones(1,3)/1.3;  % make multiunit grey instead of black.
    end
    
    
end